<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>

<body>
   <p>
      <font color="red" size="4" face="Arial">Começo de tudo!</font>
   </p>

   <h1> <strong>Módulo <sup>1</sup></strong> - Primeiros Passos com <mark>HTML</mark></h1>
   <hr />

   <h2 id="home">Índice</h2>

   <ul>
      <li><a href="#Historia">História dos computadores</a></li>
      <li><a href="#Clientes">O que são <i>Clients</i>?</a></li>
      <li><a href="#Servers">O que são <i>Servers</i>?</a></li>
      <li><a href="#HTML">Como é uma estrutura básica de um HTML?</a></li>
      <li><a href="#Listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
      <li><a href="#Ref">Links de referências</a></li>
   </ul>

   <h2 id="Historia">História dos computadores</h2>
   <p><a href="#home"><small>(voltar)</small></a></p>
   <p> marcada por um longo processo de evolução, desde o ábaco (c. 2600 a.C.) até os dispositivos atuais, passando por
      invenções como a máquina analítica de Charles Babbage e os primeiros computadores eletrônicos como o <u>ENIAC</u>
      (1946).</p>


   <h2 id="Clientes">O que são <i>Clients</i><sub>?</sub></h2>
   <p><a href="#home"><small>(voltar)</small></a></p>
   <p> Pode ser o seu computador, smartphone ou outro dispositivo que usa um navegador web para acessar a internet ou um
      aplicativo para pedir dados. Ele envia requisições a um servidor.</p>

   <h3 id="Servers">O que são <i>Servers</i>?</h3>
   <p><a href="#home"><small>(voltar)</small></a></p>
   <p> É um sistema que armazena dados, hospeda sites ou executa aplicações, e responde às solicitações feitas pelos
      clientes. </p>


   <h4 id="HTML">Como é uma estrutura básica de um HTML?</h4>
   <p><a href="#home"><small>(voltar)</small></a></p>
   <p><strong>DOCTYPE html:</strong> Declaração no início do arquivo que informa ao navegador qual versão do HTML está
      sendo usada (no caso, HTML5).
      <br><strong>html:</strong> É o elemento raiz que envolve todo o conteúdo da página.
      <br><strong>head:</strong> Contém metadados sobre o documento, informações que não são exibidas na página em si,
      como:
   </p>


   <h5 id="Listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h5>
   <p><a href="#home"><small>(voltar)</small></a></p>
   <p><strong>ul</strong> e <strong>ol</strong> são tags HTML para criar listas. A tag <u>ul</u> (unordered list) cria
      listas não ordenadas (com marcadores como círculos ou quadrados), enquanto <u>ol</u> (ordered list) cria listas
      ordenadas (com números ou letras). Ambas as listas usam a tag <u>li</u> para definir cada item individualmente.
   </p>


   <h6 id="Ref">Links de referências</h6>

   <ol>
      <li><a href="http://dio.me">dio</a></li>
      <li><a href="http://w3c.org">w3c</a></li>
   </ol>

</body>

</html>